appSplash http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/splash\/USR_splash_1487902712_7269.jpg

loginBackground http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/background\/systemlogin_757864754_60\/USR_background_1487896630_9158.jpg

appBackground http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/background\/USR_background_1487899154_2933.jpg

appSplash http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/splash\/USR_splash_1487902712_7269.jpg

navigationSlider http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/navigation_slider\/USR_navigation_slider_1487892085_6613.jpg

navigation_slider http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/navigation_slider\/USR_navigation_slider_1487892088_8416.jpg

navigation_slider http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/navigation_slider\/USR_navigation_slider_1487892091_6269.jpg

landscapeImage http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/splash\/USR_splash_1487902712_7269.jpg

appSplash http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/splash\/USR_splash_1487902712_7269.jpg

loginBackground http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/background\/systemlogin_757864754_60\/USR_background_1487896630_9158.jpg

loginIpadBackground http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/background\/systemlogin_757864754_60\/USR_background_1487896630_9158.jpg

appBackground http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/background\/USR_background_1487899154_2933.jpg

appBackgroundTemp http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/background\/USR_background_1487899154_2933.jpg

appIpadBackground http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/background\/USR_background_1487899154_2933.jpg

appIcon http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/appicon\/USR_USR_appicon_1487897056_7323.png

Logo http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/appicon\/USR_USR_appicon_1487897056_7323.png

headerBackNav http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/backNav_2d9edae7e811.png

headerThreedot http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/threedot_2d9edae7e811.png

appIcon  http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/appicon\/USR_USR_appicon_1487897056_7323.png

Logo http:\/\/snappy.appypie.com\/media\/user_space\/2d9edae7e811\/appicon\/USR_USR_appicon_1487897056_7323.png
